<Page x:Class="CarnGo.View.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarnGo.View"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
	<Border Background="{StaticResource BackgroundMainBrush}"
	        Margin="30"
	        Padding="20 40"
	        Width="500"
	        CornerRadius="20">
		<Grid>

			<Image x:Name="image" Height="156" HorizontalAlignment="Left" Width="151" Margin="10,24,0,130"/>

			<TextBox x:Name="PersonTextbox" TextWrapping="Wrap" Text="Personal Info&#xD;&#xA;" RenderTransformOrigin="0.545,1.521" Margin="177,39,159,232"
			         FontSize="{StaticResource FontSizeRegular}" TextChanged="TextBox_TextChanged"/>


			<Button x:Name="Profilebutton" Content="Opload picture"
			        HorizontalAlignment="Right" Margin="0,180,322,97" Height="33" Width="110"
			        FontSize="{StaticResource FontSizeSmaller}"/>
			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="177,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="85" Width="124"
			           FontSize="{StaticResource FontSizeSmall}"/>
			<TextBox x:Name="PersonCarTextbox" TextWrapping="Wrap" Text=" Cars&#xA;" RenderTransformOrigin="0.545,1.521" Margin="313,39,23,232"
	   FontSize="{StaticResource FontSizeRegular}" TextChanged="TextBox_TextChanged"/>

		</Grid>
	</Border>
</Page>
